# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = localhost

# TODO: Enter your database name.
hw1.database_name = flights_db

# TODO: Enter the admin username of your server.
hw1.username = chalwe

# TODO: Add your admin password.
hw1.password = chalwe
